<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <title>Pions de jeu ( patron )</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <style>

ul.reset,
ul.reset li,
ul.reset ul li {
   margin:0;
   padding: 0;
   text-indent: 0;
   list-style-type: none;
}


      #sheet {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .item {
        width: 324px;
        height: 500px;
        margin-bottom: 10px;
      }

      .item {
        border: 1px double #333;
        border-radius: 45px 45px 0 0;
      }

      .character {
        height: 80%;
        border-bottom: 1px solid #777;
      }

      .support {
        height: 20%;
        width: 100%;
        background-color: rgb(228, 228, 228);
        display: flex;
        flex-direction: row;
        border-bottom: 1px double #333;
      }

      .leg:last-child {
        border-right: none;
        border-radius: 44px;
      }

      .leg {
        flex: 1;
        border-right: 1px dashed rgb(88, 88, 88);
      }

@media print {
    .item {
        width: 162px;
        height: 250px;
        margin-bottom: 40px;
      }    
}      
    </style>
  </head>

  <body>
    <div id="sheet"></div>
  </body>
  <script>
    const el = document.getElementById("sheet");
    for (let i = 0; i < 12; i++) {
      const item = document.createElement("div");
      item.classList.add("item");

      item.innerHTML = `<div class="character"></div><ul class="support reset"><li class="leg"></li><li class="leg"></li><li class="leg"></li></ul>`;
      el.append(item);
    }
  </script>
</html>
