<!DOCTYPE html>

<head>
    <style type="text/css">
        body {
            background-color: #ebb805;
        }

        main {
            margin: 10vh auto;
            width: 56vh;
            height: 80vh;

            display: flex;
            background: url('extra_clean_paper.png');

        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            border: 1px solid #111;
            border-radius: 6px;
            width: 4em;
            height: 4em;
        }

        h1,
        h2,
        h3 {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            margin: auto;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <main>
        <section>
            <h1>&int;f(x)</h1>
            <h1>&int;f(x)</h1>
            <h1>&int;f(x)</h1>
        </section>


    </main>

</body>

</html>